- name: nodeJS set up and creating user and directory
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: Downloading artifact 
  ansible.builtin.unarchive:
    src: https://roboshop-builds.s3.amazonaws.com/user.zip
    dest: /app
    remote_src: yes

- name: npm install 
  ansible.builtin.shell: npm install 
  args:
    chdir: /app

- name: Daemon-reload user service
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: enabling and starting user service
  ansible.builtin.service:
    name: user
    enabled: true
    state: started
